{
  "name": "fullstack-open-part-3",
  "version": "1.0.0",
  "description": "exercise solutions",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julius6262/Fullstack-Open-part-3.git"
  },
  "author": "Martin Johansen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Julius6262/Fullstack-Open-part-3/issues"
  },
  "homepage": "https://github.com/Julius6262/Fullstack-Open-part-3#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
